{
  "name": "d3-animation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/lodash": "^4.14.118",
    "@types/node": "^10.12.10",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.11",
    "@vx/gradient": "0.0.165",
    "@vx/group": "0.0.170",
    "@vx/hierarchy": "0.0.181",
    "@vx/shape": "0.0.181",
    "d3-hierarchy": "^1.1.8",
    "d3-shape": "^1.2.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "ts-loader": "^5.3.1",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
